.content-section {
  box-sizing: border-box;
  width: 1100px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items:center;
  padding: 92px 50px 96px 50px;
}

.menu-list{
  display: flex;
  flex-direction: row;
  list-style-type: circle;
  font-size: 18px;
}

.list-style-none{
  list-style-type: none;
}

.gap{
  margin: 0 35px 0 30px;
}

.menu-link{
  text-decoration-line: underline;
  text-underline-offset: 4px;
}

.menu-item-active .menu-link{
  text-decoration: none;
  list-style: none;
}

.logo-image{
  width: 148px;
  height: 105px;
  padding-top: 4px;
}

.contacts-list{
  list-style-type: none;
  width: 240px;
  line-height: 24.3px;
  justify-self: end;
}

.contacts-item{
  text-decoration-line: underline;
  text-underline-offset: 4px;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
}

.contacts-item-active{
  text-decoration: none;
}

.cover {
  display: flex;
  flex-direction: column;
  min-height: 757px;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  color: #FFFFFF;
}

.overlay{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / .6);
}

.title{
  display: flex;
  flex-direction: column;
  margin: 165px 50px 106px 50px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3rcap;
  z-index: 1;
}

.aligned-text{
  align-self: start;
}

.aligned-text_center{
  align-self: center;
  margin-top: 15px;
  margin-left: 35px;
}

.aligned-text_right{
  margin-top: 18px;
  margin-left: 613px;
 
}

.cover__description{
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  font-size: 22px;
  margin: 0 50px 50px 50px;
  width: 1000px;
  text-transform: uppercase;
  z-index: 1;
  word-spacing: 20px;
  align-items: center;
}

.bet-button{
  text-transform: uppercase;
  background-color: transparent;
  color: currentColor;
  font-weight: 500;
  padding: 12px 32px 11px 31px;
  border: 1px solid #FFFFFF;
}

.lots {
  padding: 0 24px;
  margin-top: 180px;
  
}

.lots__heading{
  font-size: 40px;
  font-weight: 700;
  text-transform:uppercase;
  margin: 0 0 27px 40px;
}

.lots__card-list{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item{
  min-height: 596px;
  width: 334px;
}

.card-link{
  height: 100%;
}

.card{
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 48px 40px;
  color:#FFFFFF;
  justify-content: space-between;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__title{
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 1;
  line-height: 120%;
}

.lots__card-list{
  list-style-type: none;
  margin-bottom: 30px;
}

.card__text{
  font-size: 20px;
  z-index: 1;
  line-height: 120%;
}

.card_type_film{
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link{
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 20px;
  margin: 0 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  margin-top: 118px;
  padding: 0 24px;
}

.about__logo{
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0 0 47px;
}

.about__logo-image{
  width: 148px;
  height: 114px;
}

.about__title{
  font-size: 40px;
  font-weight: 700;
  text-transform:uppercase;
  margin: 136px 0 100px 0;
  padding-left: 24px;
}

.about__text{
  font-size: 20px;
  padding-left: 24px;
  width: 688px;
}

.about__text-second-paragraph{
  
  width: 717px;
}

.about__column p+p {
  margin-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: start;
  padding: 0px 50px 82px;
  margin-top: 180px;
}



.footer__social-list{
  display: flex;
  flex-direction: row;
  justify-self: right;
  list-style-type: none;
  gap: 48px;
}

.footer__social-link{
  width: 48px;
  height: 48px;
}

.footer__menu-list{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;
  font-size: 18px;
}

.footer__menu-link_active{
  text-decoration: none;
}

.footer .contacts{
  justify-self: left;
}
